<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right|center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.viber.voip.ui.ViberTextView android:textSize="22.0dip" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" style="@style/action_mode_title" />
    <com.viber.voip.ui.ViberTextView android:layout_gravity="right" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_weight="1.0" style="@style/action_mode_title" />
</LinearLayout>