<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/doodle_color_picker_border" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/color1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onColorSelected" style="@style/Viber.Doodle.ColorMenuItem" />
        <ImageView android:id="@id/color2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onColorSelected" style="@style/Viber.Doodle.ColorMenuItem" />
        <ImageView android:id="@id/color3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onColorSelected" style="@style/Viber.Doodle.ColorMenuItem" />
        <ImageView android:id="@id/color4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onColorSelected" style="@style/Viber.Doodle.ColorMenuItem" />
        <ImageView android:id="@id/color5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onColorSelected" style="@style/Viber.Doodle.ColorMenuItem" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/color6" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onColorSelected" style="@style/Viber.Doodle.ColorMenuItem" />
        <ImageView android:id="@id/color7" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onColorSelected" style="@style/Viber.Doodle.ColorMenuItem" />
        <ImageView android:id="@id/color8" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onColorSelected" style="@style/Viber.Doodle.ColorMenuItem" />
        <ImageView android:id="@id/color9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onColorSelected" style="@style/Viber.Doodle.ColorMenuItem" />
        <ImageView android:id="@id/color10" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onColorSelected" style="@style/Viber.Doodle.ColorMenuItem" />
    </LinearLayout>
</LinearLayout>