<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/directory_header" />
    <RelativeLayout android:id="@id/root" android:background="@drawable/_ics_list_selector" android:paddingRight="@dimen/contacts_item_root_right_padding" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="@dimen/contacts_item_root_left_margin" android:layout_marginRight="@dimen/contacts_item_root_right_margin" android:layout_below="@id/header">
        <View android:id="@id/international_bg" android:background="@drawable/_ics_list_selector_international_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <CheckBox android:id="@id/check" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="27.0dip" android:layout_height="25.0dip" android:layout_marginLeft="6.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.viber.voip.widget.AvatarView android:id="@id/icon" android:background="@null" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="12.0dip" android:scaleType="centerCrop" android:layout_toRightOf="@id/check" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/call_badge" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true">
            <com.viber.voip.ui.ViberTextView android:textSize="18.0sp" android:textColor="@color/main_text" android:ellipsize="end" android:gravity="right|center" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name" android:singleLine="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/_ics_msg_name" android:ellipsize="end" android:gravity="right|center" android:id="@id/type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Work: 3788723432" android:singleLine="true" />
        </LinearLayout>
        <com.viber.voip.ui.ViberTextView android:textSize="13.0sp" android:textColor="@color/main" android:id="@id/call_badge" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/system_contact_name" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:id="@id/bottom_divider" android:background="@color/dividers" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/contacts_item_divider_left_margin" android:layout_marginRight="@dimen/contacts_item_divider_right_margin" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>