<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/main_view" android:background="@drawable/_ics_list_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:weightSum="1.0" android:splitMotionEvents="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/settings_categories_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>