<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:minHeight="10.0dip" android:layout_weight="1.0" />
    <com.viber.voip.ui.ViberTextView android:layout_gravity="center" android:id="@id/emptyTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pgroups_empty_title_bottom_margin" android:text="@string/pgroups_empty_title" style="@style/NoItemsTitlePublicGroups" />
    <com.viber.voip.ui.ViberTextView android:gravity="center" android:layout_gravity="center" android:id="@id/emptyDescription" android:paddingLeft="@dimen/pgroups_empty_description_padding" android:paddingRight="@dimen/pgroups_empty_description_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pgroups_empty_description" style="@style/NoItemsDescriptionPublicGroups" />
    <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="2.0" />
    <it.sephiroth.android.library.widget.HListView android:layout_gravity="center" android:id="@id/pgroups_suggestion_listview" android:paddingLeft="@dimen/vibes_list_divider_height" android:paddingRight="@dimen/vibes_list_divider_height" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@*android:color/transparent" android:divider="@*android:color/transparent" app:hlv_dividerWidth="@dimen/pgroups_suggestionlist_divider_height" />
    <ProgressBar android:id="@id/suggestion_empty" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" />
    <ImageView android:id="@id/no_connectivity_cat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="18.0dip" android:src="@drawable/legcat_vibe_screen" />
    <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="2.0" />
    <com.viber.voip.ui.ViberTextView android:textColor="@color/main_text" android:gravity="center" android:layout_gravity="center" android:id="@id/noConnectivityDescription" android:paddingLeft="@dimen/pgroups_empty_description_padding" android:paddingRight="@dimen/pgroups_empty_description_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:text="@string/pgroups_noconnectivity_description" style="@style/NoItemsDescriptionPublicGroups" />
    <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="2.0" />
    <com.viber.voip.ui.ViberButton android:gravity="center" android:id="@id/emptyButton" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pgroups_btn_msg_explore" style="@style/PublicGroup.ExploreBtnStyle" />
    <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:minHeight="24.0dip" android:layout_weight="2.0" />
</LinearLayout>