<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="14.0dip" android:paddingTop="7.0dip" android:paddingRight="14.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/call_type_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/call_duration" android:layout_alignParentLeft="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/call_image_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/_ics_message_call_arrow_incoming" android:contentDescription="@null" />
        <TextView android:textSize="18.0sp" android:textColor="@color/message_call_item_text_type_default" android:id="@id/call_text_type" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/viber_out_call" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/message_call_item_text_date_time" android:id="@id/call_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/call_duration" android:layout_below="@id/call_type_layout" android:layout_alignParentLeft="true" android:textAllCaps="true" />
    <TextView android:textSize="18.0sp" android:textColor="@color/message_call_item_text_date_time" android:id="@id/call_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
</RelativeLayout>