<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@*android:id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="0.3" />
    <com.viber.voip.ui.ViberTextView android:textSize="24.0sp" android:textColor="@color/main_text" android:layout_gravity="center" android:id="@id/emptyText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/noMessages" />
    <ImageView android:id="@id/emptyImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/_ics_ic_no_messages_or_contacts" style="@style/no_item_image_style" />
    <View android:layout_width="wrap_content" android:layout_height="10.0dip" />
    <ViewStub android:id="@id/compose_stub" android:layout="@layout/_ics_layout_empty_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:layout_width="wrap_content" android:layout_height="14.0dip" />
    <Button android:gravity="center" android:id="@id/emptyButton" android:visibility="gone" android:layout_width="@dimen/messages_empty_btn_compose_width" android:layout_height="@dimen/messages_empty_btn_compose_height" android:text="@string/btn_msg_compose" />
    <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="0.2" />
</LinearLayout>