<?xml version="1.0" encoding="utf-8"?>
<com.viber.voip.widget.CheckedRelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.viber.voip.widget.AvatarView android:id="@id/icon" android:layout_width="@dimen/vibes_icon_size" android:layout_height="@dimen/vibes_icon_size" android:layout_marginLeft="@dimen/vibes_icon_left_margin" android:layout_marginTop="@dimen/vibes_icon_top_margin" android:layout_marginRight="@dimen/vibes_icon_right_margin" android:scaleType="centerCrop" />
    <RelativeLayout android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="96.0dip" android:layout_marginRight="@dimen/vibes_icon_right_margin" android:layout_toRightOf="@id/icon" android:layout_alignParentTop="true">
        <CheckedTextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:textColor="@color/thread_item_date_color" android:gravity="right" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/vibes_icon_right_margin" android:layout_marginTop="6.0dip" android:checkMark="@null" android:minWidth="35.0dip" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <com.viber.voip.ui.ViberTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/thread_item_count_color" android:gravity="center" android:id="@id/unread_messages_count" android:background="@drawable/notification_badge" android:layout_width="@dimen/vibes_unread_badge_width" android:layout_height="@dimen/vibes_unread_badge_height" android:layout_marginLeft="@dimen/vibes_icon_right_margin" android:layout_marginTop="@dimen/vibes_unread_msg_top_margin" android:layout_below="@id/date" android:layout_alignParentRight="true" />
        <FrameLayout android:id="@id/from_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_toLeftOf="@id/date" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <com.viber.voip.ui.ViberTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/message_list_item_title_text_size" android:textColor="@color/main_text" android:id="@id/from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@null" android:singleLine="true" android:drawableRight="@drawable/verified_account_badge" android:drawablePadding="@dimen/pgroups_verified_icon_padding" />
        </FrameLayout>
        <com.viber.voip.widget.AvatarView android:id="@id/thumbnail0" android:background="@null" android:layout_marginTop="@dimen/vibes_sender_photo_top_margin" android:layout_marginRight="@dimen/vibes_item_content_top_margin" android:scaleType="centerCrop" android:layout_below="@id/from_layout" android:layout_alignParentLeft="true" style="@style/vibes_sender_thumbnail" />
        <include android:id="@id/group_message_layout" android:layout_width="fill_parent" android:layout_height="@dimen/vibes_subject_text_height" android:layout_marginTop="3.0dip" android:layout_toLeftOf="@id/unread_messages_count" android:layout_toRightOf="@id/thumbnail0" android:layout_below="@id/from_layout" layout="@layout/title_subject_group_layout" />
        <CheckedTextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/message_list_item_subject_text_size" android:textColor="@color/_ics_msg_name" android:ellipsize="end" android:id="@id/subject" android:layout_width="fill_parent" android:layout_height="@dimen/vibes_subject_text_height" android:layout_marginTop="3.0dip" android:checkMark="@null" android:maxLines="2" android:singleLine="false" android:layout_toLeftOf="@id/unread_messages_count" android:layout_toRightOf="@id/thumbnail0" android:layout_below="@id/from_layout" android:layout_alignParentLeft="true" android:lineSpacingExtra="0.0dip" />
        <ImageView android:id="@id/edit_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vibes_icon_right_margin" android:src="@drawable/public_group_edit_icon" android:layout_below="@id/group_message_layout" android:layout_alignParentRight="true" />
        <CheckedTextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0dip" android:textColor="@color/alt_weak_text" android:ellipsize="end" android:id="@id/additional_info" android:paddingRight="@dimen/vibes_icon_right_margin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vibes_additional_info_top_margin" android:checkMark="@null" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/edit_icon" android:layout_below="@id/group_message_layout" />
    </RelativeLayout>
</com.viber.voip.widget.CheckedRelativeLayout>