<?xml version="1.0" encoding="utf-8"?>
<com.viber.voip.messages.ui.PositioningAwareLinearLayout android:orientation="vertical" android:id="@id/activity_home_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.viber.voip.ui.HomeViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.viber.voip.messages.ui.PositioningAwareLinearLayout>