<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_2_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <include layout="@layout/participants_to_layout" />
        <include layout="@layout/contact_list_add_number" />
    </RelativeLayout>
    <FrameLayout android:id="@id/contacts_list" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_2_frame" android:layout_alignParentBottom="true">
        <com.viber.voip.ui.ContactsListView android:id="@*android:id/list" android:paddingLeft="@dimen/contacts_list_left_padding" android:paddingRight="@dimen/contacts_list_right_padding" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/_ics_list_selector_transparent" android:drawSelectorOnTop="false" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0px" android:fastScrollEnabled="true" android:overScrollMode="never" android:fastScrollAlwaysVisible="true" />
        <FrameLayout android:id="@*android:id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/contacts_empty" />
        </FrameLayout>
        <include layout="@layout/contacts_sync_top" />
    </FrameLayout>
    <ProgressBar android:id="@id/emptyProgress" android:layout_width="@dimen/empty_fragment_view_progress_dialog_size" android:layout_height="@dimen/empty_fragment_view_progress_dialog_size" android:layout_centerInParent="true" />
</RelativeLayout>