<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/root_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.viber.voip.gallery.animation.SwipeableHorizontalScrollView android:layout_gravity="bottom" android:id="@id/selected_images_container" android:background="@color/solid_80" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/gallery_selectable_area_height" android:fillViewport="true" android:overScrollMode="never">
        <LinearLayout android:orientation="horizontal" android:id="@id/scroll_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/gallery_selectable_area_padding" android:layout_marginRight="@dimen/gallery_selectable_area_padding" />
    </com.viber.voip.gallery.animation.SwipeableHorizontalScrollView>
</FrameLayout>