<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/zoobe_tooltip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.viber.voip.ui.ViberTextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@*android:color/white" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zoobe_tooltip_title" />
    <com.viber.voip.ui.ViberTextView android:textSize="12.0dip" android:textColor="@*android:color/white" android:gravity="center_horizontal" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zoobe_tooltip_message" />
</LinearLayout>