<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/crop_container" android:background="?zoobe_crop_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/crop_buttons" android:layout_width="fill_parent" android:layout_height="@dimen/zoobe_crop_button_height" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/reset" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="Cancel" style="?zoobe_crop_rejectBtn" />
        <ImageButton android:id="@id/save" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_weight="1.0" android:contentDescription="Apply" style="?zoobe_crop_acceptBtn" />
    </LinearLayout>
    <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/crop_buttons" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/crop_buttons" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <com.zoobe.sdk.ui.widgets.CropImageView android:id="@id/crop_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <com.zoobe.sdk.ui.widgets.CropSceneView android:id="@id/crop_scene_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_centerVertical="true" />
        <RelativeLayout android:background="?zoobe_crop_bg_outofbounds" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/crop_scene_view" android:layout_alignParentTop="true">
            <TextView android:id="@id/tool_tip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zoobe_crop_hint_headline_text" android:layout_centerInParent="true" style="?zoobe_crop_tooltip_title" />
        </RelativeLayout>
        <RelativeLayout android:background="?zoobe_crop_bg_outofbounds" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/crop_scene_view" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/tool_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_centerInParent="true">
                <LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/zoobe_crop_tooptip_image_height" android:src="?zoobe_crop_tooltip_move" android:contentDescription="@string/zoobe_crop_hint_move_text" />
                    <TextView android:gravity="center" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/zoobe_crop_hint_move_text" style="?zoobe_crop_tooptip_label" />
                </LinearLayout>
                <LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/zoobe_crop_tooptip_image_height" android:src="?zoobe_crop_tooltip_zoom" android:contentDescription="@string/zoobe_crop_hint_zoom_text" />
                    <TextView android:gravity="center" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/zoobe_crop_hint_zoom_text" style="?zoobe_crop_tooptip_label" />
                </LinearLayout>
                <LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/zoobe_crop_tooptip_image_height" android:src="?zoobe_crop_tooltip_rotate" android:contentDescription="@string/zoobe_crop_hint_rotate_text" />
                    <TextView android:gravity="center" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/zoobe_crop_hint_rotate_text" style="?zoobe_crop_tooptip_label" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>