<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/new_num_root_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/to_participants_bar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/new_num_layout" android:background="@drawable/_ics_list_selector_international_section" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:layout_gravity="center" android:id="@id/check_new_num" android:focusable="false" android:clickable="false" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:button="@drawable/square_btn_check" />
        <com.viber.voip.ui.ViberTextView android:textSize="18.0sp" android:textColor="@color/_ics_contacts_name_activated" android:layout_gravity="center" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-5.0dip" android:text="@string/conversation_info_add_participant" />
        <com.viber.voip.ui.ViberTextView android:textSize="18.0sp" android:textColor="@color/_ics_contacts_name_activated" android:layout_gravity="center" android:id="@id/searched_number" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:background="@color/welcome_grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>