<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/bg" android:background="@color/popup_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/image_container" android:paddingLeft="@dimen/contact_details_photo_top_left_margin" android:paddingTop="@dimen/contact_details_photo_top_left_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>