<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/error_no_connection_layout" android:background="#ffefefef" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_weight="@integer/error_no_connection_space_above_image" />
    <ImageView android:layout_gravity="center" android:layout_width="@dimen/pgroups_search_no_internet_image_size" android:layout_height="@dimen/pgroups_search_no_internet_image_size" android:src="@drawable/error_no_connection" />
    <View android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_weight="@integer/error_no_connection_space_above_caption" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/market_error_no_connection" />
    <View android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_weight="@integer/error_no_connection_space_above_text" />
    <TextView android:textSize="16.0sp" android:gravity="center" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/market_error_check_internet" />
    <View android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_weight="@integer/error_no_connection_space_above_try_again" />
    <Button android:layout_gravity="center" android:id="@id/error_no_connection_btn_try_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/market_error_btn_try_again" style="@style/PublicGroup.ExploreBtnStyle" />
    <View android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_weight="@integer/error_no_connection_space_below_try_again" />
</LinearLayout>