<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/bundle_detail" android:background="?zoobe_shop_detail" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/shop_detail_thumbnail_height_zoobe">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/shop_detail_light_height_zoobe" android:weightSum="2.0">
                    <ImageView android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="?zoobe_shop_detail_floodlights" android:layout_weight="1.0" />
                    <ImageView android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="?zoobe_shop_detail_floodlights" android:layout_weight="1.0" />
                </LinearLayout>
                <com.zoobe.sdk.cache.extra.LoadingImageView android:id="@id/bundle_image_thumb" android:layout_width="@dimen/shop_detail_thumbnail_height_zoobe" android:layout_height="@dimen/shop_detail_thumbnail_height_zoobe" android:layout_marginLeft="@dimen/shop_detail_thumbnail_margin_left_zoobe" android:layout_marginTop="@dimen/shop_detail_thumbnail_margin_top_zoobe" android:scaleType="centerCrop" />
                <Button android:id="@id/bundle_buy_btn" android:layout_width="wrap_content" android:layout_height="@dimen/shop_detail_buybtn_height_zoobe" android:layout_marginLeft="@dimen/shop_detail_buybtn_margin_horiz_zoobe" android:layout_marginRight="@dimen/shop_detail_buybtn_margin_horiz_zoobe" android:layout_marginBottom="@dimen/shop_detail_buybtn_margin_bottom_zoobe" android:minWidth="@dimen/shop_detail_buybtn_width_zoobe" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="?zoobe_shop_detail_buyBtn" />
                <TextView android:id="@id/bundle_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:minWidth="@dimen/shop_detail_buybtn_width_zoobe" android:minHeight="@dimen/shop_detail_title_minheight_zoobe" android:layout_above="@id/bundle_buy_btn" android:layout_alignRight="@id/bundle_buy_btn" style="?zoobe_shop_detail_title" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shop_detail_description_margin_zoobe" android:layout_marginRight="@dimen/shop_detail_description_margin_zoobe">
                <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?zoobe_shop_detail_separator" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
                <com.zoobe.sdk.ui.widgets.EmptySceneView android:id="@id/video_placeholder" android:layout_width="@dimen/shop_detail_video_panel_width" android:layout_height="0.0dip" android:layout_marginTop="@dimen/shop_detail_video_margin_top_zoobe" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <FrameLayout android:id="@id/video_fragment_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignLeft="@id/video_placeholder" android:layout_alignTop="@id/video_placeholder" android:layout_alignRight="@id/video_placeholder" android:layout_alignBottom="@id/video_placeholder" layout="@layout/fragment_preview_video" />
                <TextView android:id="@id/bundle_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shop_detail_description_margin_top_zoobe" android:layout_below="@id/video_placeholder" android:layout_centerHorizontal="true" style="?zoobe_shop_detail_description" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shop_detail_description_margin_zoobe" android:layout_marginTop="@dimen/shop_detail_description_margin_bottom_zoobe" android:layout_marginRight="@dimen/shop_detail_description_margin_zoobe" android:src="?zoobe_shop_detail_separator" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
                <com.zoobe.sdk.cache.extra.LoadingImageView android:layout_gravity="center" android:id="@id/bundle_image_overview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shop_detail_overview_margin_top_zoobe" android:minWidth="@dimen/shop_detail_video_panel_width" android:minHeight="@dimen/shop_detail_video_panel_height" android:layout_alignParentTop="true" />
            </RelativeLayout>
        </LinearLayout>
        <TextView android:layout_gravity="bottom|center" android:id="@id/copyright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="@dimen/shop_detail_description_margin_bottom_zoobe" android:layout_marginRight="15.0dip" android:layout_marginBottom="@dimen/shop_detail_description_margin_bottom_zoobe" android:text="@string/zoobe_copyright" style="?zoobe_shop_detail_copyright" />
    </LinearLayout>
</ScrollView>