<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zoobe.sdk.cache.extra.ExtendedImageView android:id="@id/bg_home" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.viewpagerindicator.IconPageIndicator android:id="@id/stories_indicator" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_pager_indic_margin_bottom_zoobe" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <android.support.v4.view.ViewPager android:gravity="center" android:id="@id/pager" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/home_pager_indic_margin_top_zoobe" android:layout_above="@id/stories_indicator" android:layout_centerHorizontal="true" />
    <ImageButton android:id="@id/left_button" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="2.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="?zoobe_home_storyselect_leftbutton" />
    <ImageButton android:id="@id/right_button" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginRight="2.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?zoobe_home_storyselect_rightbutton" />
</RelativeLayout>