<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/shop_detail_light_height_zoobe" android:layout_alignParentTop="true">
        <View android:background="?zoobe_preview_floodlights" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <View android:background="?zoobe_preview_floodlights" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <com.zoobe.sdk.ui.widgets.EmptySceneView android:id="@id/scene_placeholder" android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/preview_video_margin_horiz_inc_border" android:layout_marginTop="@dimen/preview_video_margin_top" android:layout_marginRight="@dimen/preview_video_margin_horiz_inc_border" android:layout_alignParentTop="true" />
    <View android:background="?zoobe_preview_video_border" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/preview_video_border_neg" android:layout_marginTop="@dimen/preview_video_border_neg" android:layout_marginRight="@dimen/preview_video_border_neg" android:layout_marginBottom="@dimen/preview_video_border_neg" android:layout_alignLeft="@id/scene_placeholder" android:layout_alignTop="@id/scene_placeholder" android:layout_alignRight="@id/scene_placeholder" android:layout_alignBottom="@id/scene_placeholder" />
    <FrameLayout android:name="com.zoobe.sdk.ui.fragments.VideoFragment" android:id="@id/video_fragment_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignLeft="@id/scene_placeholder" android:layout_alignTop="@id/scene_placeholder" android:layout_alignRight="@id/scene_placeholder" android:layout_alignBottom="@id/scene_placeholder" />
    <Button android:id="@id/preview_sendBtn" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/preview_send_btn_height" android:layout_marginLeft="@dimen/preview_send_btn_margin_horizontal" android:layout_marginRight="@dimen/preview_send_btn_margin_horizontal" android:layout_marginBottom="@dimen/preview_send_btn_margin_vertical" android:text="@string/zoobe_preview_sendbutton_text" android:layout_alignParentBottom="true" style="?zoobe_preview_sendBtn" />
</RelativeLayout>