<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.viber.voip.ui.ViberTextView android:textSize="13.0sp" android:textColor="@color/copyright_light" android:gravity="bottom" android:id="@id/copyright" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/splash_copyright" />
    <com.viber.voip.ui.ViberTextView android:textSize="13.0sp" android:textColor="@color/policy_light" android:gravity="bottom" android:id="@id/policy" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="@string/splash_policy" />
</LinearLayout>