<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/header_viewstub" android:layout="@layout/msg_list_header" android:inflatedId="@id/msg_header_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.viber.voip.messages.ui.UnpressableLinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/message_container" android:paddingLeft="4.0dip" android:paddingRight="@dimen/msg_border_padding" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
        <include layout="@layout/msg_list_left_controls" />
        <include android:id="@id/balloon_container" layout="@layout/msg_list_balloon" />
        <com.viber.voip.widget.AvatarView android:id="@id/avatar" android:focusable="false" android:visibility="visible" android:layout_width="@dimen/conversation_user_photo_size" android:layout_height="@dimen/conversation_user_photo_size" android:scaleType="centerCrop" app:tint="@color/avatar_tint_selector" />
        <CheckBox android:layout_gravity="center" android:id="@id/check" android:padding="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_marginLeft="4.0dip" android:button="?android:listChoiceIndicatorMultiple" />
    </com.viber.voip.messages.ui.UnpressableLinearLayout>
</LinearLayout>