<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/header_viewstub" android:layout="@layout/msg_list_header" android:inflatedId="@id/msg_header_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.viber.voip.messages.ui.UnpressableLinearLayout android:orientation="horizontal" android:id="@id/message_container" android:paddingLeft="@dimen/msg_border_padding" android:paddingRight="@dimen/msg_border_padding" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
        <com.viber.voip.widget.AvatarView android:layout_gravity="top" android:id="@id/avatar" android:layout_width="@dimen/conversation_user_photo_size" android:layout_height="@dimen/conversation_user_photo_size" android:scaleType="centerCrop" app:tint="@color/avatar_tint_selector" />
        <include layout="@layout/msg_list_balloon" />
        <include layout="@layout/msg_list_right_controls" />
    </com.viber.voip.messages.ui.UnpressableLinearLayout>
</LinearLayout>