<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/like_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/_ics_ic_message_not_liked_n" />
    <com.viber.voip.ui.ViberTextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/like_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/solid_35" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
</LinearLayout>