<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="left|center" android:id="@id/sms_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/sms_indicator" android:scaleType="fitCenter" />
    <com.viber.voip.messages.ui.UnpressableLinearLayout android:layout_gravity="left|center" android:orientation="horizontal" android:id="@id/right_location_and_timestamp_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ViewStub android:id="@id/like_stub" android:layout="@layout/msg_list_like_control_right" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.viber.voip.messages.ui.UnpressableLinearLayout>
    <View android:id="@id/checkbox_aligner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_weight="1.0" />
    <CheckBox android:layout_gravity="center" android:id="@id/check" android:padding="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_marginLeft="4.0dip" android:button="?android:listChoiceIndicatorMultiple" />
</merge>