<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/participants_list" android:background="@drawable/_ics_list_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@null" android:layout_weight="1.0" />
    <com.viber.voip.ui.ViberTextView android:id="@*android:id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="No data" />
</LinearLayout>