<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:viber="http://schemas.android.com/apk/res/com.viber.voip">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/phone_menu_margin" android:layout_weight="1.0">
        <Button android:textSize="14.0sp" android:textColor="@color/alt_weak_text_button" android:id="@id/video" android:background="@null" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/menu_call_video" android:drawableTop="@drawable/call_incall_video" android:layout_weight="1.0" />
        <Button android:textSize="14.0sp" android:textColor="@color/alt_weak_text_button" android:id="@id/regular_call" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/to_translate_call_button_regular_call" android:drawableTop="@drawable/call_incall_video" android:layout_weight="1.0" />
        <Button android:textSize="14.0sp" android:textColor="@color/alt_weak_text_button" android:id="@id/keypad" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/tab_phone" android:drawableTop="@drawable/call_incall_keypad" android:layout_weight="1.0" />
        <ToggleButton android:textSize="14.0sp" android:textColor="@color/alt_weak_text_button" android:id="@id/call_transfer" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textOn="@string/to_translate_call_button_transfer_call" android:textOff="@string/to_translate_call_button_transfer_call" android:drawableTop="@drawable/call_incall_transfer" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ToggleButton android:textSize="14.0sp" android:textColor="@color/alt_weak_text_button" android:id="@id/mute" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textOn="@string/menu_call_mute" android:textOff="@string/menu_call_mute" android:drawableTop="@drawable/call_incall_mute" android:layout_weight="1.0" />
        <ToggleButton android:textSize="14.0sp" android:textColor="@color/alt_weak_text_button" android:id="@id/hold" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textOn="@string/menu_call_hold" android:textOff="@string/menu_call_hold" android:drawableTop="@drawable/call_incall_hold" android:layout_weight="1.0" />
        <ToggleButton android:textSize="14.0sp" android:textColor="@color/alt_weak_text_button" android:id="@id/speaker" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textOn="@string/menu_call_speaker" android:textOff="@string/menu_call_speaker" android:drawableTop="@drawable/call_incall_speaker" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>