<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.viber.voip.widget.PhotoDoodleView android:layout_gravity="center" android:id="@id/doodle" android:layout_width="fill_parent" android:layout_height="fill_parent" app:bitmapLeftPadding="@dimen/gallery_left_right_paddings" app:bitmapTopPadding="@dimen/gallery_top_paddings" app:bitmapRightPadding="@dimen/gallery_left_right_paddings" app:bitmapBottomPadding="@dimen/gallery_bottom_paddings" />
    <ImageView android:layout_gravity="center" android:id="@id/preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>