<?xml version="1.0" encoding="utf-8"?>
<ListView android:listPreferredItemHeight="48.0dip" android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@*android:id/list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0px" android:listSelector="@drawable/_ics_list_selector_transparent" android:drawSelectorOnTop="false" android:cacheColorHint="#00000000" android:divider="@null" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />