<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.viber.voip.ui.ViberTextView android:textSize="24.0sp" android:textColor="@color/main_text" android:layout_gravity="center_horizontal" android:id="@id/emptyText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/noMessagesFound" />
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/_ics_ic_no_messages_or_contacts" android:contentDescription="@string/noMessagesFound" />
</LinearLayout>