<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/sticker_image_container" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/sticker_image" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="center" android:id="@id/sticker_frame" android:visibility="gone" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <ProgressBar android:layout_gravity="center" android:id="@id/sticker_progress" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="34.0dip" android:indeterminateDrawable="@drawable/vibe_id_validation_spinner" />
</FrameLayout>