<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/_undobar" style="@style/UndoBar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/undobar_message" style="@style/UndoBarMessage" />
    <com.viber.voip.ui.ViberTextView android:layout_gravity="right|center" android:id="@id/undobar_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" style="@style/Widget.Viber.Button.Inset.Small" />
</LinearLayout>