<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/zv_creator_bg_thumb_width" android:layout_height="@dimen/zv_creator_bg_thumb_height" android:layout_marginRight="@dimen/zv_creator_bg_thumb_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/bg_thumb_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" style="?zoobe_creator_bg_libraryBtn_bg" />
</RelativeLayout>