<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_map_open_map" android:title="@string/menu_map_open_map" />
    <item android:id="@id/menu_map_send_mail" android:title="@string/menu_map_send_mail" />
    <item android:id="@id/menu_map_forward" android:title="@string/menu_map_forward" />
</menu>