<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ios" android:background="?list_selector" android:paddingTop="8.0dip" android:clickable="true" android:layout_width="90.0dip" android:layout_height="90.0dip">
        <ImageView android:layout_gravity="top|center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:src="@drawable/_ics_ic_ios" />
        <com.viber.voip.ui.ViberTextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="bottom|center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="6.0dip" android:text="@string/new_user_ios" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/android" android:background="?list_selector" android:paddingTop="8.0dip" android:clickable="true" android:layout_width="90.0dip" android:layout_height="90.0dip">
        <ImageView android:layout_gravity="top|center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:src="@drawable/_ics_ic_android" />
        <com.viber.voip.ui.ViberTextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="bottom|center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="6.0dip" android:text="@string/new_user_android" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/windows_phone" android:background="?list_selector" android:paddingTop="8.0dip" android:clickable="true" android:layout_width="90.0dip" android:layout_height="90.0dip">
        <ImageView android:layout_gravity="top|center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:src="@drawable/_ics_ic_windows_phone" />
        <com.viber.voip.ui.ViberTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="6.0dip" android:text="@string/new_user_windows_phone" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/blackberry" android:background="?list_selector" android:paddingTop="8.0dip" android:clickable="true" android:layout_width="90.0dip" android:layout_height="90.0dip">
        <ImageView android:layout_gravity="top|center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:src="@drawable/_ics_ic_blackberry" />
        <com.viber.voip.ui.ViberTextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="bottom|center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="6.0dip" android:text="@string/new_user_blackberry" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/nokia" android:background="?list_selector" android:paddingTop="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="90.0dip" android:layout_height="90.0dip">
        <ImageView android:layout_gravity="top|center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:src="@drawable/_ics_ic_nokia" />
        <com.viber.voip.ui.ViberTextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="bottom|center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="6.0dip" android:text="@string/new_user_nokia" />
    </LinearLayout>
</LinearLayout>